<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="550.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AddArtworkViewController">
    <children>
        <Label fx:id="titleLabel" layoutX="48.0" layoutY="29.0" prefHeight="54.0" prefWidth="322.0" text="Add Artwork">
            <font>
                <Font size="36.0" />
            </font>
        </Label>
        <Line endX="412.0" layoutX="149.0" layoutY="86.0" startX="-100.0" stroke="#69bbffb8" strokeWidth="15.0" />
      <HBox alignment="CENTER" layoutX="20.0" layoutY="122.0" spacing="20.0">
         <children>
            <VBox prefWidth="333.0" spacing="20.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="335.0" text="Add Painting" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <GridPane prefHeight="214.0" prefWidth="297.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.4" minWidth="10.0" prefWidth="106.6" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="227.00000000000003" minWidth="10.0" prefWidth="227.00000000000003" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Title:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label text="Author:" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label text="Creation Year:" GridPane.rowIndex="2">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="paintingTitleInput" prefHeight="26.0" prefWidth="195.0" promptText="Enter painting title" GridPane.columnIndex="1" />
                        <TextField fx:id="paintingAuthorInput" promptText="Enter painting author" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="paintingCreationYearInput" promptText="Enter painting creation year" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Price:" GridPane.rowIndex="3">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label text="Technique:" GridPane.rowIndex="5">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label text="Type:" GridPane.rowIndex="6">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="paintingPriceInput" promptText="Enter painting price" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="paintingTechniqueInput" promptText="Enter painting technique" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <TextField fx:id="paintingTypeInput" promptText="Enter painting type" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Label text="Status:" GridPane.rowIndex="4">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="paintingStatusInput" prefHeight="26.0" prefWidth="227.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                     </children>
                  </GridPane>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#addPainting" text="Add Painting" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="100.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <VBox spacing="20.0">
               <children>
                  <Label alignment="CENTER" prefWidth="306.0" text="Add Sculpture">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <GridPane prefHeight="213.0" prefWidth="301.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.4" minWidth="10.0" prefWidth="88.6" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="213.00000000000003" minWidth="10.0" prefWidth="213.00000000000003" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Title:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label text="Author:" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label text="Creation Year:" GridPane.rowIndex="2">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="SculptureTitleInput" prefHeight="26.0" prefWidth="195.0" promptText="Enter sculpture title" GridPane.columnIndex="1" />
                        <TextField fx:id="sculptureAuthorInput" promptText="Enter sculpture author" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="sculptureCreationYearInput" promptText="Enter sculpture creation year" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Price:" GridPane.rowIndex="3">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="sculptureMaterialInput" text="Material:" GridPane.rowIndex="5">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="sculptureHeightInput" text="Height:" GridPane.rowIndex="6">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="sculpturePriceInput" promptText="Enter sculpture price" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField promptText="Enter sculpture material" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <TextField promptText="Enter sculpture height" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Label text="Status:" GridPane.rowIndex="4">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="sculptureStatusInput" prefHeight="26.0" prefWidth="212.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                     </children>
                  </GridPane>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#addSculpture" pickOnBounds="false" text="Add Sculpture" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets left="100.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
      <Line endX="205.60000610351562" endY="19.599998474121094" layoutX="159.0" layoutY="96.0" startX="205.60000610351562" startY="377.0" stroke="#69bbffb8" strokeWidth="5.0" />
      <Button fx:id="goToGalleryView" layoutX="322.0" layoutY="487.0" mnemonicParsing="false" text="Gallery">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
