<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SculptureViewController">
    <children>
        <Label fx:id="titleLabel" layoutX="48.0" layoutY="29.0" prefHeight="54.0" prefWidth="322.0" text="Gallery">
            <font>
                <Font size="36.0" />
            </font>
        </Label>
      <VBox layoutX="56.0" layoutY="162.0" spacing="20.0">
         <children>
            <HBox alignment="CENTER" prefHeight="148.0" prefWidth="538.0" spacing="25.0">
               <children>
                    <ImageView fitHeight="148.0" fitWidth="196.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../../../Users/bluem/Pictures/New%20folder%20(1)/a2N79dO_460s.jpg" />
                        </image>
                    </ImageView>
                  <ImageView fitHeight="148.0" fitWidth="196.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Users/bluem/Pictures/New%20folder%20(1)/a2N79dO_460s.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="148.0" fitWidth="196.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Users/bluem/Pictures/New%20folder%20(1)/a2N79dO_460s.jpg" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="148.0" prefWidth="538.0" spacing="25.0">
               <children>
                  <ImageView fitHeight="148.0" fitWidth="196.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Users/bluem/Pictures/New%20folder%20(1)/a2N79dO_460s.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="148.0" fitWidth="196.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Users/bluem/Pictures/New%20folder%20(1)/a2N79dO_460s.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="148.0" fitWidth="196.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Users/bluem/Pictures/New%20folder%20(1)/a2N79dO_460s.jpg" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </VBox>
        <Line endX="412.0" layoutX="149.0" layoutY="86.0" startX="-100.0" stroke="#69bbffb8" strokeWidth="15.0" />
          <HBox alignment="CENTER" layoutX="42.0" layoutY="102.0" prefHeight="39.0" prefWidth="584.0" spacing="70.0">
              <children>
                  <Button mnemonicParsing="false" text="Paintings">
                      <font>
                          <Font size="18.0" />
                      </font>
                  </Button>
                  <Button mnemonicParsing="false" text="Sculptures">
                      <font>
                          <Font size="18.0" />
                      </font>
                  </Button>
                  <Button mnemonicParsing="false" text="Add Artwork">
                      <font>
                          <Font size="18.0" />
                      </font>
                  </Button>
              </children>
          </HBox>
      <Button layoutX="16.0" layoutY="279.0" mnemonicParsing="false" text="&lt;-">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="594.0" layoutY="279.0" mnemonicParsing="false" text="-&gt;">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
